is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = biblioteca_de_classes_introducao
build_property.ProjectDir = c:\Users\Lucas Ferreira\Documents\GitHub\beecrowd\microsoft-learn\biblioteca-de-classes-introducao\
